# junit-1-basics-allure

./: .gitignore  Dockerfile  README.md  allure.properties  pom.xml
src/main/java/org/example/: App.java
src/test/java/org/example/: AppTest.java  MavenTest.java
